# SeleniumCode

./: .classpath  .project  Jenkinsfile  pom.xml
src/main/java/com/qa/selenium/constants/: AppConstants.java
src/main/java/com/qa/selenium/factory/: SeleniumFactory.java
src/main/java/com/qa/selenium/pages/: LoginPage.java  SearchPage.java
src/test/java/com/qa/selenium/base/: BaseTest.java
src/test/java/com/qa/selenium/test/: LoginPageTest.java  SearchPageTest.java
src/test/resources/TestRunners/: testng.xml
src/test/resources/config/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Regression SeleniumPOM suite/: Login Page Test.html  Login Page Test.xml  Search Page Test.html  Search Page Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.selenium.test.LoginPageTest.xml  TEST-com.qa.selenium.test.SearchPageTest.xml
